.\"  Hey Emacs! This file is -*- nroff -*- source.
.\" Generated automatically from filepp.1.in by filepp version 1.3.0
.\" filepp is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH FILEPP 1 "Jun 08 2001"  "Version: 1.3.0"
.\" Please update the above date whenever this man page is modified.
.SH NAME
filepp \- A generic file preprocessor
.SH SYNOPSIS
.B filepp
.RI [ options ]
.I filename(s)
.SH DESCRIPTION
\fBfilepp\fP is a generic file preprocessor designed to allow the
functionality provided by the C preprocessor \fBcpp\fP(1) to be used
with any file type.  \fBfilepp\fP is designed to be easily customised
and extended.
.SH OPTIONS
\fBfilepp\fP accepts the following command line options:
.TP
.BI \-b
Suppress blank lines originating from include files (this has no
effect on the top-level file).
.TP
.BI \-c
Read input from STDIN instead of a file.  Note: if both \fB-c\fP and
input files are specified, both are used as inputs in the order
given.
.TP
.BI \-D macro
Predefine \fImacro\fP to have a definition of  `\|\fB1\fP\|'.
.TP
.BI \-D macro = defn
Predefine \fImacro\fP to have a definition of \fIdefn\fP.
.TP
.BI \-d
Output debugging information.
.TP
.BI \-dd
Output verbose debugging information.  This option shows all normal
debugging information, plus the full list of defined macros every time
the list changes.
.TP
.BI \-e
Define all environment variables as macros with prefix \fBenvchar\fP.
.TP
.BI \-ec " char"
Set \fBenvchar\fP (prefix of environment variables defined as macros)
to \fIchar\fP, defaults to \fB$\fP. (Note: this option only takes
effect at the time the environment variables are converted to
macros).
.TP
.BI -ecn
Set \fBenvchar\fP (prefix of environment variables defined as macros)
to nothing (no prefix).
.TP
.BI \-h
Show summary of options.
.TP
.BI \-I dir
Append directory \fIdir\fP to the list of directories searched for
include files.
.TP
.BI \-k
Turn off parsing of all keywords.  This is useful if you just want to
use the macro expansion facilities of \fBfilepp\fP.  With this option
all keywords found will be ignored, \fBfilepp\fP will just replace any
macros specified with the \fB-D\fP\fImacro\fP=\fIdefn\fP option.
.TP
.BI \-kc " char"
Set keyword prefix character to \fIchar\fP (can also be a string).
All \fBfilepp\fP keywords are prefixed with the character \fB#\fP by
default.  This option allows the prefix to be changed to something
else.
.TP
.BI \-lc " char"
Set line continuation character to \fIchar\fP (can also be a string).
When the line continuation character is found with a newline following
it, it and the newline are replaced by the line continuation
replacement character. Default is \fB\\\fP (\fBcpp\fP(1) style).
.TP
.BI \-lr " char"
Set line continuation replacement character to \fIchar\fP (can also be
a string).  Default is a null string (\fBcpp\fP(1) style).
.TP
.BI \-lrn
Set line continuation replacement character to be a newline.
.TP
.BI \-m " module.pm"
Load module \fImodule.pm\fP.  \fImodule.pm\fP is a \fBperl\fP(1) module which
can be used to extend or modify the behaviour of \fBfilepp\fP.  See
section \fBFILEPP MODULES\fP for details of modules included with
filepp and \fBFILEPP MODULE API\fP for details on how to write
your own modules.
.TP
.BI \-M dir
Append directory \fIdir\fP to the list of directories searched for
filepp modules.  This list defaults to the directory the filepp
modules are installed (if any) plus the default Perl module paths.
(Note: this adds the directory to the Perl @INC list.)
.TP
.BI \-o " \fIname\fP"
Write output to \fIname\fP instead of STDOUT.  If there is only one
input file and it has the same name as the output file, the original
input file will be backed-up as \fIname~\fP.
.TP
.BI \-re
Treat keyword prefix character and line continuation character as Perl
regular expressions instead of normal strings.
.TP
.BI \-s
Run \fBfilepp\fP in safe mode.  This turns off the \fBpragma\fP keyword.
.TP
.BI \-u
Undefine all currently defined macros, including predefined ones.
.TP
.BI \-v
Show version of program.
.TP
.BI \-w
Turn on word boundaries when replacing macros.  When word boundaries
are on, macros will only be replaced if the macro appears in the text
as a word.  For example, by default \fImacro\fP would be replaced in
both cases of the following text:

\fImacro as word, macroNOTaword\fP

but only the first occurrence would be replaced with the \fB-w\fP
option.

With this option enabled \fBfilepp\fP will only replace macros which
contain alphanumeric characters.  International (non-ASCII) character
sets can be supported using Perl's locale handling.

.SH KEYWORDS
\fBfilepp\fP supports the following keywords:
.TP
.BR #include " <\fIFILE\fP>"
Include a file in the file being processed.  This variant is used for
"system" include files.  It searches for a file named \fIFILE\fP in a
list of directories specified by you.  Directories are specified with
the command option `-I'.  \fBfilepp\fP does not predefine any system
directories in which to search for files.
.TP
.BR #include " ""FILE"""
Include a file in the file being processed.  This variant is used for
include files of your own project.  It searches for a file named
\fIFILE\fP first in the current directory, then in the list of
directories specified with the command option `-I'.  The current
directory is the directory the base input file is in.
.TP
.BR #define " \fImacro\fP"
Define the macro \fImacro\fP to have a definition of `1'.  \fImacro\fP can
then be used with the keywords \fB#ifdef\fP and \fB#ifndef\fP.
.TP
.BR #define " \fImacro\fP \fIdefn\fP"
Define the macro \fImacro\fP to have the value \fIdefn\fP.
\fImacro\fP can then be used with the keywords \fB#ifdef\fP and
\fP#ifndef\fP.  Also, all instances of \fImacro\fP following the
\fB#define\fP statement will be replaced with the string \fIdefn\fP.
The string \fIdefn\fP is taken to be all the characters on the line
following \fImacro\fP.
.TP
.BR #define " \fImacro(arg1, arg2, ...)\fP \fIdefn\fP"
Define the macro \fImacro\fP to have the value \fIdefn\fP with
arguments \fI(arg1, arg2, ...)\fP.  \fImacro\fP can be used as
follows:

\fB#define\fP \fImacro(foo)\fP defn with foo in

Now when replacing occurs:

\fImacro(bar)\fP

will become:

defn with bar in

Macros can have any number of comma separated arguments.
.TP
.BR #if " \fIexpr\fP"
A conditional statement, \fIexpr\fP will be evaluated to true (1) or
false (0).  If \fIexpr\fP evaluates to true, the text between the
\fB#if\fP and the next \fB#else\fP or \fB#endif\fP will be included.
If \fIexpr\fP evaluates to false, the text between the \fB#if\fP and
the next \fB#else\fP or \fB#endif\fP will be ignored.  \fIexpr\fP can
use all the usual cpp style comparisons (==, !=, <, >, etc.).
Multiple comparisons can be combined with and (&&) and or (||).  The
\fBdefined\fP keyword can also be used to check if macros are defined.
For example:

\fI#if defined macro && macro == defn\fP

(Note to \fBfilepp\fP experts: \fB#if\fP works by first parsing \fIexpr\fP
for the \fBdefined\fP keyword and checking if the macro it refers to
is defined, replacing it with 1 if it is and 0 if it isn't.  It then
checks \fIexpr\fP for any other macros and replaces them with their
definition.  Finally it passes \fIexpr\fP through Perl's \fBeval\fP
function, which returns true or false.)
.TP
.BR #elif " \fIexpr\fP"
\fB#elif\fP stands for "else if".  Like \fB#else\fP, it goes in the
middle of a \fB#if\fP[\fBn\fP][\fBdef\fP]-\fB#endif\fP pair and
subdivides it; it does not require a matching \fB#endif\fP of its own.
Like \fB#if\fP, the \fB#elif\fP directive includes an expression to be
tested.
.TP
.BR #ifdef " \fImacro\fP"
A conditional statement, if \fImacro\fP has been defined the text
between the \fB#ifdef\fP and the next \fB#else\fP or \fB#endif\fP will
be included.  If \fImacro\fP has not been defined the text between the
\fB#ifdef\fP and the next \fB#else\fP or \fB#endif\fP will be ignored.
.TP
.BR #ifndef " \fImacro\fP"
The reverse case of the \fB#ifdef\fP conditional.
.TP
.BR #else
The \fB#else\fP directive can be added to a conditional to provide
alternative text to be used if the condition is false.
.TP
.BR #endif
Used to terminate a conditional statement.  Normal processing resumes
following the \fB#endif\fP.
.TP
.BR #undef " \fImacro\fP"
Undefine a previously defined macro.
.TP
.BR #error " \fImesg\fP"
Causes \fBfilepp\fP to exit with the error message \fImesg\fP.
.TP
.BR #warning " \fImesg\fP"
Causes \fBfilepp\fP to issue the warning message \fImesg\fP.
.TP
.BR #comment " \fImesg\fP"
As \fBfilepp\fP is supposed to be a generic file preprocessor, it
cannot support any known comment styles, therefore it defines its own
with this keyword.  All lines starting with \fB#comment\fP are treated
as comments and removed by \fBfilepp\fP.
.TP
.BR #pragma " \fBfilepp\fP \fIfunction arg1, arg2, ...\fP"
The \fB#pragma\fP keyword immediately followed by the word
\fBfilepp\fP allows the user to execute a Perl function during
parsing.  The word immediately following \fBfilepp\fP is taken as the
name of the function and the remainder of the line is taken to be a
comma separated list of arguments to the function.  Any of the \fBfilepp\fP
internal functions (see section \fBFILEPP MODULE API\fP) can be called
with the \fB#pragma\fP keyword.

\fIWarning:\fP There are obvious security risks with allowing
arbitrary functions to be run, so the -s (safe mode) command line
option has been added which turns the \fB#pragma\fP keyword off.

.SH PREDEFINED MACROS
\fBfilepp\fP supports a set of predefined macros.  All the predefined
macros are of the form \fB__MACRO__\fP, where \fBMACRO\fP is:
.TP
.BR FILE
This macro expands to the name of the current input file.
.TP
.BR LINE
This macro expands to the current input line number.
.TP
.BR DATE
This macro expands to a string that describes the date on which the
preprocessor is being run.  The string contains eleven characters and
looks like "Jun 08 2001".
.TP
.BR ISO_DATE
This macro expands to a string that describes the date on which the
preprocessor is being run.  The string is in the format specified by
ISO 8601 (YYYY-MM-DD) and looks like "2001-06-08".
.TP
.BR TIME
This macro expands to a string that describes the time at which the
preprocessor is being run.  The string contains eight characters and
looks like "10:51:39".
.TP
.BR BASE_FILE
This macro expands to the name of the main input file.
.TP
.BR INCLUDE_LEVEL
This macro expands to a decimal integer constant that represents the
depth of nesting in include files.  The value of this macro is
incremented on every \fB#include\fP directive and decremented at every
end of file.
.TP
.BR NEWLINE
This macro expands to a newline.
.TP
.BR TAB
This macro expands to a tab.
.TP
.BR NULL
This macro expands to nothing.  It is useful if you want to define
something to be nothing.
.TP
.BR VERSION
This macro expands to a string constant which describes the version
number of \fBfilepp\fP.  The string is a sequence of decimal numbers
separated by periods and looks like "1.3.0".
.TP
.BR FILEPP_INPUT
This macro expands to a string constant which says the file was
generated automatically from the current \fBBASE_FILE\fP and looks
like "Generated automatically from filepp.1.in by filepp".

.SH FILEPP MODULES
The following modules are included with the main filepp distribution:
.PP
.\"  Hey Emacs! This file is -*- nroff -*- source.
.\" Generated automatically from filepp.1.in by filepp version 1.3.0
.\" filepp is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.SH FOR MODULE - for.pm
The for module implements a simple for loop. Its file name is
\fBfor.pm\fP.
.PP
The for loop is similar in functionality to that of other programming
languages such as Perl or or C.  It has a single variable (a filepp
macro) which is assigned a numerical value.  This numerical value
changes by a set increment on each iteration through the loop.  The
loop termiates when the value no longer passes a comparison test.
.PP
The for module implements the following keywords:
.TP
.BR #for " \fImacro\fP \fIstart\fP \fIcompare\fP \fIend\fP \fIincrement\fP"
The \fB#for\fP keyword is functionally equivalent to the following Perl
or C style loop:

for(\fImacro\fP=\fIstart\fP; \fImacro\fP \fIcompare\fP \fIend\fP;
\fImacro\fP+=\fIincrement\fP)

The \fB#for\fP keyword requires the following space separated
parameters:

\fImacro\fP : The name of the macro to which the for loop should
assign its numerical value.

\fIstart\fP : The value \fImacro\fP should be assigned at the start of
the loop.  \fIstart\fP should be a numerical value.

\fIcompare\fP : The comparison to make between the current value of
\fImacro\fP and the value \fIend\fP to determine when the loop should
terminate.  Valid values for \fIcompare\fP are <, >, >=, <=.

\fIend\fP : the for loop will terminate when the test 

 \fI macro compare end \fP

fails.  \fIend\fP should be a numerical value.

\fIincrement\fP : The value to increment \fImacro\fP on each iteration
of the loop.  At the end of each iteration the value of
\fIincrement\fP is added to the current value of \fImacro\fP.
\fIincrement\fP should be a numerical value.

.TP
.BR #endfor
The \fB#endfor\fP keyword is used to signify the end of the loop.
Everything within the opening \fB#for\fP and the closing \fB#endfor\fP
will be processed on each iteration of the loop.
.PP

Example usage:

\fB#for\fP COUNTER 10 > 1 -2.5

  COUNTER

\fB#endfor\fP

In the above example COUNTER will be defined to have values 10, 7.5,
5 and 2.5 for each successive iteration through the loop.

Nested loops are also possible, as is changing the value of the macro
within the loop.  \fIstart\fP, \fIend\fP and \fIincrement\fP should
all be numerical values, however it is possible to use macros instead
provided the macros are defined to have numerical values.
.PP
.\"  Hey Emacs! This file is -*- nroff -*- source.
.\" Generated automatically from filepp.1.in by filepp version 1.3.0
.\" filepp is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.SH LITERAL MODULE - literal.pm
The literal module prevents macros appearing in literal strings from
being replaced.  A literal string is defined as having the form:

\fI"literal string with\fP \fBmacro\fP \fIin"\fP

In the above example, \fBmacro\fP will not be replaced.

The behaviour of the literal module can be reveresed by defining the
macro \fBLITERAL_REVERSE\fP before loading the module, for example:

filepp -D\fBLITERAL_REVERSE\fP -m literal.pm \fI<files>\fP

This has the effect of only replacing macros which appear in strings.
.PP
.\"  Hey Emacs! This file is -*- nroff -*- source.
.\" Generated automatically from filepp.1.in by filepp version 1.3.0
.\" filepp is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.SH TOUPPER MODULE - toupper.pm
The toupper module converts all lowercase letters to uppercase.
.SH TOLOWER MODULE - tolower.pm
The tolower module converts all uppercase letters to lowercase.
.PP
.\"  Hey Emacs! This file is -*- nroff -*- source.
.\" Generated automatically from filepp.1.in by filepp version 1.3.0
.\" filepp is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.SH C/C++ COMMENT MODULE - c-comment.pm
The c-comment module removes all C style:

\fI/* comment */\fP

and C++ style:

\fI// comment\fP

comments from a file.
.SH HASH COMMENT MODULE - hash-comment.pm
The hash-comment module removes all comments of the style:

\fI# comment\fP

from a file.  This is the commenting style used by Perl, Bourne Shell,
C Shell and many other programs and configuration files.  Hash
comments are removed after keywords have been processed.
.PP
.SH FILEPP MODULE API
The behaviour of \fBfilepp\fP can be modified or extended through the use
of modules.  \fBfilepp\fP modules are in fact \fBperl\fP(1) modules, and the rest
of this section assumes the reader has a knowledge of Perl.

\fBfilepp\fP modules are \fBperl\fP(1) modules which extend or modify \fBfilepp\fP's
behaviour by either calling or replacing \fBfilepp\fP's internal functions.
\fBfilepp\fP has the Perl package name \fBFilepp\fP so its internal
functions can be called within modules either as
\fBFilepp::function()\fP or just \fBfunction()\fP.  Any of \fBfilepp\fP's
internal functions can be called or replaced from within a \fBfilepp\fP
module, the most useful ones are:
.TP
.BR Debug(\fI$string\fP)
Print \fI$string\fP as debugging information if debugging is enabled.
.TP
.BR AddProcessor(\fI$function\fP)
Allows the module to add a function to \fBfilepp\fP's processing chain.
The processing chain is a set of functions which are ran on each line
of a file as it is processed.  The default function in the processing
chain is the \fBReplaceDefines()\fP function which does macro
replacement.  Further functions can be added to the chain, with each
function taking a string (the current line) as input and returning the
processed string as output.  The order the functions are run is: most
recently added first.
.TP
.BR RemoveProcessor(\fI$function\fP)
Removes the processor function \fI$function\fP from the processing chain.
.TP
.BR \fI$string\fP = ReplaceDefines(\fI$string\fP)
Replaces all macros in \fI$string\fP with their definitions and returns the
processed string.
.TP
.BR AddKeyword(\fI$string\fP, \fI$function\fP)
Add the keyword named \fI$string\fP.  When the keyword is found in text
processing the function named \fI$function\fP will be run with everything
following the keyword passed as a single argument.
.TP
.BR RemoveKeyword(\fI$string\fP)
Removes the keyword named \fI$string\fP.
.TP
.BR RemoveAllKeywords()
Removes all the keywords currently defined for \fBfilepp\fP (used for the
-k command line option).
.TP
.BR AddIfword(\fI$string\fP)
Adds keyword named \fI$string\fP to Ifword list.  An Ifword takes in the
string following the keyword and optionally parses it, returning a 1
if the string parses to true and 0 for false.  The default Ifwords are
\fBif\fP, \fBifdef\fP and \fBifndef\fP.
.TP
.BR RemoveIfword(\fI$string\fP)
Removes keyword named \fI$string\fP from Ifword list (note: this does NOT
remove the keyword, use \fBRemoveKeyword\fP for that).
.TP
.BR AddElseword(\fI$string\fP)
Adds keyword named \fI$string\fP to Elseword list.  An Elseword takes in the
string following the keyword and optionally parses it, returning a 1
if the string parses to true and 0 for false.  The default Elsewords are
\fBelse\fP and \fBelif\fP.
.TP
.BR RemoveElseword(\fI$string\fP)
Removes keyword named \fI$string\fP from Elseword list.
.TP
.BR AddEndifword(\fI$string\fP)
Adds keyword named \fI$string\fP to Endifword list.  An Endifword should
return a 1 to indicate successful termination of the if block.  If the
Endifword returns 0 the Endifword is ignored and filepp assumes the
current if block carries on after the Endifword.  The default
Endifword is \fBendif\fP.
.TP
.BR RemoveEndifword(\fI$string\fP)
Removes keyword named \fI$string\fP from Endifword list.
.TP
.BR AddIncludePath(\fI$string\fP)
Adds the include path \fI$string\fP to the list of directories to search for
include files (used for the -I command line option).
.TP
.BR AddModulePath(\fI$string\fP)
Adds the path \fI$string\fP to the list of directories to search for filepp
modules (used for the -M command line option).
.TP
.BR AddInputFile(\fI$string\fP)
Adds another input file to the list of files to be processed (used for
adding input files at the command line).
.TP
.BR ChangeOutputFile(\fI$string\fP)
Closes the current output file and attempts to open a new one named
\fI$string\fP.
.TP
.BR SetKeywordchar(\fI$string\fP)
Set the initial keyword char to \fI$string\fP (used for the -kc command line
option).
.TP
.BR SetContchar(\fI$string\fP)
Set the line continuation char to \fI$string\fP (used for the -lc command
line option).
.TP
.BR SetContrepchar(\fI$string\fP)
Set the line continuation replacement char to \fI$string\fP (used for the -lr
command line option).
.TP
.BR SetBlankSupp(1/0)
Turns blank-line suppression on/off (1 = suppress, 0 = don't
suppress).  When blank-line suppression is on, blank lines in input
files will not be copied to the output.  Unlike the corresponding
command-line option (-b), this function can also have effect in the
top-level file.  The setting of blank-line suppression applies to the
current file being processed and all files included in the current
file.
.TP
.BR ResetBlankSupp()
Resets blank-line suppression to the command-line specified value.
This only affects the output of blank lines from the current file
being processed and all files included in the current file.  In the
top-level file, this always turns blank-line suppression off.
.TP
.BR SetEatTrail(\fI$string\fP)
If \fI$string\fP is a macro, whenever the macro is replaced all blank space
between the macro's replacement and the next character on the line
will be eaten.  For example, if macro \fIfoo\fP is defined to
\fIbar\fP and \fIfoo\fP has been set to have it's trail eaten, the
following:

 eat my foo trail

is replaced with

 eat my bartrail

.TP
.BR CheckEatTrail(\fI$string\fP)
Returns 1 if macro \fI$string\fP will have it's tail eaten, 0 otherwise.
.TP
.BR SetEnvchar(\fI$string\fP)
Set the prefix of environment variables converted to macros
(\fBenvchar\fP) to \fI$string\fP (used for -ec and -ecn command line
options).
.TP
.BR DefineEnv()
Define all environment variables as macros with prefix \fBenvchar\fP
(used for -e command line option).
.TP
.BR SetOutput(1/0)
Turns writing of parsed input file to output file on/off.  This takes
either 1 (output on) or 0 (output off) as input.  When the output is
turned off, the only output produced from \fBfilepp\fP will be that
generated by the module.
.TP
.BR SetWordBoundaries(1/0)
Turns on(1) or off(0) word boundary checking when replacing macros
(used for the -w command line option).
.TP
.BR SetCharPerlre(1/0)
Turns on(1) or off(0) allowing of keyword prefix char and line
continuation char to be Perl regular expressions (used for the -re
command line option).
.TP
.BR UndefAll()
Undefines all currently defined macros, including predefined ones
(used for the -u command line option).
.TP
.BR UseModule(\fI$string\fP)
Loads a \fBperl\fP(1) module named \fI$string\fP using the Perl command
\fBrequire\fP (used for the -m command line option).
.TP
.BR \fI$string\fP = GetNextLine()
Returns the next line (after line continuation has been dealt with) of
the input file currently being processed.  Returns NULL for end of
file.
.TP
.BR Write(\fI$string\fP)
Writes \fI$string\fP to the current output file.

.PP
In addition all the standard \fBfilepp\fP keywords have equivalent functions
which optionally take a single argument.  The functions have the same
name as the keyword, only with a capital first letter (eg:
\fB#define\fP \fIstring\fP calls the function
\fBDefine(\fP\fIstring\fP\fB)\fP).

A full description of the \fBParse\fP function and all the other
\fBfilepp\fP internal functions is beyond the scope of this man page.  The
\fBfilepp\fP script is well commented and hopefully readable by a Perl
programmer, so use the source Luke!

.SH BUGS
\fBfilepp\fP has no known bugs, only "features".  If you find any
"features", please report them to the author.
.SH COPYING
Copyright (C) 2000-2001 Darren Miller
.PP
\fBfilepp\fP is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
.PP
You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.SH "SEE ALSO"
.BR \fBcpp\fP(1),
.BR \fBperl\fP(1)
.SH AUTHOR
Darren Miller <darren@cabaret.demon.co.uk>.
