\documentclass[11pt,a4paper]{article}
\usepackage[english]{babel}
\usepackage{pictex,graphicx}
\textheight=21truecm \textwidth=15.5truecm
\parindent=0pt
\oddsidemargin 0.4cm
\evensidemargin 0.4cm
\thispagestyle{empty}
\renewcommand{\familydefault}{cmss}
\begin{document}

\begin{minipage}{\hsize}
\newlength{\graphicsize}
\setlength{\graphicsize}{0.32\hsize}
\addtolength{\graphicsize}{1.2mm}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{zz0x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yy0x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{xx0x.ps}}}
}



\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{ww0x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yz1x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yx1x.ps}}}
}



\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yw1x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yy2x.ps}}}
}
%\\ \center{0-external zz}  }
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{xx2x.ps}}}
}



\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{ww2x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{wx2x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{xz2x.ps}}}
}



\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{wz2x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yx3x.ps}}}
}
\parbox{0.32\hsize}{
\setlength{\fboxsep}{0pt}
\fbox{
\parbox{\hsize}{\hspace{-1.2mm}\includegraphics[width=\graphicsize]{yw3x.ps}}}
}

\setlength{\unitlength}{1cm}
\begin{picture}(0.1,0.1)
\put(0.3, 13.7){\parbox{40mm}{\footnotesize\bf\footnotesize 0-ext. zz}}
\put(5.3, 13.7){\parbox{40mm}{\footnotesize\bf\footnotesize 0-ext. yy}}
\put(10.3, 13.7){\parbox{40mm}{\footnotesize\bf\footnotesize 0-ext. xx}}
\put(0.3, 10.6){\parbox{40mm}{\footnotesize\bf\footnotesize 0-ext. ww}}
\put(9.1, 13.0){\parbox{40mm}{\footnotesize\bf\footnotesize 1-ext.\\ \phantom{abc}  yz}}
\put(12.7, 12.3){\parbox{40mm}{\footnotesize\bf\footnotesize 1-ext.~yx}}
\put(0.0,  7.2){\parbox{40mm}{\footnotesize\bf\footnotesize 1-ext.\\ yw}}
\put(5.3,  7.1){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. yy}}
\put(10.3,  7.1){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. xx}}
\put(0.3,  3.8){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. ww}}
\put(8.5,  6.5){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. wx}}
\put(13.5,  6.5){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. xz}}
\put( 3.5,  3.1){\parbox{40mm}{\footnotesize\bf\footnotesize 2-ext. wz}}
\put( 8.5,  3.1){\parbox{40mm}{\footnotesize\bf\footnotesize 3-ext. yx}}
\put(13.5,  3.1){\parbox{40mm}{\footnotesize\bf\footnotesize 3-ext. yw}}
\end{picture}

{\bf Figure 2:} The color patches encode the locality resolved 
number of task-type specific (n-ext. segtype/segtype) contributions to the CI matrix. 
The left and right segtype specifications refer to the vertical and horizontal range
of the depicted subblock of the CI matrix.
The color scale denotes a logarithmically increasing number of contributions; white denotes
no contributions; the actual computational effort requires a task-type specific scaling.
\end{minipage} 

\newpage

Color legend

\setlength{\fboxsep}{0pt}
\fbox {
\parbox{0.7\hsize}{
{\hspace{0.0mm}\includegraphics[width=\hsize]{legende.ps}}}
}

 \hspace{4mm} 0 \hspace{3mm}
$10^1$ \hspace{3mm}  
$10^2$ \hspace{3mm}  
$10^3$ \hspace{3mm}  
$10^4$ \hspace{3mm}  
$10^5$ \hspace{3mm}  
$10^6$ \hspace{3mm}  
$10^7$ \hspace{3mm}  
$10^8$ \hspace{3mm}  
$10^9$ \hspace{3mm}  

\end{document}
