\documentclass[10pt,a4paper]{article}
\usepackage[german]{babel}
\textheight=21truecm \textwidth=15.5truecm
\parindent=0pt
\oddsidemargin 0.4cm
\evensidemargin 0.4cm
\thispagestyle{empty}
\renewcommand{\familydefault}{cmss}
\usepackage{pstricks,pst-node}
\begin{document}

%\begin{pspicture}(0,0)(8,15)
\begin{pspicture}(0,0)(8,15)

\definecolor{mygreen}{rgb}{0.6, 0.95,0.65}
\definecolor{myyellow}{rgb}{0.99, 0.99,0.25}
\definecolor{myblue}{rgb}{0.68, 0.85,1.00}
\definecolor{myred}{rgb}{1.00, 0.60,0.60}
\newcommand{\showr}[1]{\psframebox[framearc=0.4,linewidth=0.5pt,fillstyle=solid,fillcolor=white,linecolor=black,framesep=.15]{\small{#1}}}
\newcommand{\showl}[1]{\psovalbox[linewidth=0.5pt,fillstyle=solid,fillcolor=white,linecolor=black,framesep=.15]{\small{#1}}}
\newcommand{\showrb}[1]{\psframebox[framearc=0.2,linewidth=0.5pt,fillstyle=solid,fillcolor=white,linecolor=black,framesep=.10]{\small{#1}}}
\newcommand{\showra}[1]{\psframebox[framearc=0.2,linewidth=0.5pt,linestyle=solid,fillstyle=solid,fillcolor=white,linecolor=black,framesep=.10]{\small{#1}}}
%
%\psframebox[fillstyle=solid,fillcolor=green,framesep=0.05,linewidth=1pt,linecolor=black, linestyle=dotted]{

%########################## RECHTER TEIL ##################################################

\rput{90}(5.2,5){
\psframe[fillstyle=solid,fillcolor=mygreen,linewidth=0pt,linecolor=black, linestyle=dotted](0.0,-1.00)( 7.8,11.8)
\psframe[fillstyle=solid,fillcolor=myred,linewidth=0pt,linecolor=black, linestyle=dotted]( 7.8,-1.00)(11.9, 11.8)
\psframe[fillstyle=solid,fillcolor=myyellow,linewidth=0pt,linecolor=black, linestyle=dotted](11.9,-1.00)(16.0,11.8)
\psframe[fillstyle=solid,fillcolor=myblue,linewidth=0pt,linecolor=black, linestyle=dotted](16.0,-1.00)( 20.1,11.8)

\begin{psmatrix}[rowsep=0.9cm,colsep=0.8cm,mnodesize=3.3cm,fillstyle=none]
 \showra{\parbox{1.5cm}{\sf basis sets\\ geometry}} & \showrb{\sf integral evaluation} & \showl{\bf HERMIT} & \showl{\bf ARGOS} & \showl{\bf SEWARD} \\
 \showra{\sf $\{\Psi_{MCSCF}\}$} & \showrb {\sf MO optimisation} &        & \showl{\bf MCSCF} & \showl{\bf RASSCF} \\
  \showra{\sf $\{\Psi_{MRCI}\}$} & \showrb {\parbox{2cm}{\sf wave function \\ optimisation}} &        & \showl{\bf CIUDG} \\
                               &  \showrb {\parbox{3cm}{\sf eff. Fock and density \\ matrix construction}} &        & \showl{\bf CIGRD} \\
 \showra{\parbox{1.5cm}{\sf basis sets\\ geometry}} & \showrb{\sf integral derivatives} & \showl{\bf ABACUS}&  & \showl{\bf ALASKA} \\
 \showra{\sf optimiser setup} & \showrb{\sf structure relaxation} &  &   \showl{\bf GDIIS} & \showl{\bf SLAPAF} \\
 \showr{\bf INPUT DATA}  &  \showr{\parbox{3cm}{\bf \color{blue}{PROGRAM FLOW} \\ \color{red}{DATA FLOW}}} &  \showr{\bf DALTON} & \showr{\bf COLUMBUS} & \showr{\bf MOLCAS}
 
\psset{arrows=->,linecolor=blue,labelsep=3pt,arrowlength=2,linewidth=2pt,nodesep=3pt}
 \ncline{1,3}{2,4}
 \ncline{1,4}{2,4}
 \ncline{1,5}{2,4}
 \ncline{1,5}{2,5}
 \ncline{2,4}{3,4}
 \ncline{2,5}{3,4}
 \ncline{2,5}{2,4}
 \ncline{3,4}{4,4}
 \ncline{4,4}{5,3}
 \ncline{4,4}{5,5}
 \ncline{5,3}{6,4}
 \ncline{5,5}{6,4}
 \ncline{5,5}{6,5}
 \ncline{6,4}{7,4}
 \ncline{6,5}{7,5}
\psset{arrows=->,linecolor=black,labelsep=3pt,arrowlength=2,linewidth=2pt,nodesep=8pt}
\ncline{1,1}{1,2}
\ncline{2,1}{2,2}
\ncline{3,1}{3,2}
\ncline{5,1}{5,2}
\ncline{6,1}{6,2}
\psset{arrows=->,linecolor=red,labelsep=3pt,arrowlength=2,linewidth=2pt,nodesep=3pt}
\ncline{1,2}{2,2}
\nbput{$(\mu\nu|\kappa\lambda)$}
\naput{$h_{\mu\nu}$}
\ncline{2,2}{3,2}
\nbput{$ \{\Phi_i\}$}
\ncline{3,2}{4,2}
\nbput{$D$}
\naput{$d$}
\ncline{4,2}{5,2}
\nbput{$ F^\prime,D^\prime$}
\naput{$d^\prime$}
\ncline{5,2}{6,2}
\nbput{$\{\frac{\partial E}{\partial {\bf r}_A }\}$}
\ncline{6,2}{7,2}
\nbput{updated}
\naput{geometry}
%\ncbox[linewidth=1pt,nodesep=0.75cm,boxsize=1.65,linestyle=dashed]{1,3}{7,3}
%\ncbox[linewidth=1pt,nodesep=0.75cm,boxsize=1.65,linestyle=dashed]{1,4}{7,4}
%\ncbox[linewidth=1pt,nodesep=0.75cm,boxsize=1.65,linestyle=dashed]{1,5}{7,5}
\end{psmatrix}
}
\end{pspicture}

\end{document}

