\chapter{Introduction to COLUMBUS}
%\index{MOLCAS@\molcas!introduction}\index{Introduction}
\section{COLUMBUS, Quantum Chemistry Package}
\program{COLUMBUS} is a general purpose quantum-chemical program package 
specialized on generally applicable one and two-component multi-reference methods, 
in particular MCSCF, MR-SDCI, and MR-AQCC. The availability of general analytical 
gradients and the corresponding non-adiabatic coupling vectors for
one-component MCSCF, SA-MCSCF, MR-CISD and MR-AQCC calculations is 
an out-standing feature. Note, that the choice of MCSCF and MRCI reference
spaces is completely independent from each other and not restricted to a
particular form such as CAS or RAS type CSF spaces. 

\program{COLUMBUS} operates in its entiety within the framework of the GUGA
approach and, hence, in a basis of spin-adapted configuration state functions. 
This leads in particular to certain advantages for two-component MR-CISD 
calculations within the perturbational approach. Spin-orbit CI calculations
may be based on spin-orbit pseudo potentials (e.g. those by M. Dolg et.al.)
or on the (abinitio) DKH/AMFI approach.

With the growing number of correlated electrons, the size of the configuration
space increases rapidly and quickly reaches ${\cal O}(N^8)$ CSFs and more,
so that an efficient parallel implementation is essential. \program{COLUMBUS}
parallelization scheme is utilizing the Global Arrays Toolkit for dynamic
load balancing and one-sided communication and is capable of running MRCI
calculations with dimensions up to 3 billion CSFs with  - for today's standards
- modest ressource requirements. 


