\documentclass[12pt]{article}
\usepackage{graphicx,rotating,cite}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thefootnote}{\alph{footnote}}
\begin{document}
\title{\bf O.S.U.-T.C.G. Report No. 101 \\[2ex]                               
       Review of Self-Consistent-Field Theory \\                          
       with Shell-Averaged Integrals}                                
\author{\bf by Russell M. Pitzer \\ \rm
        Department of Chemistry \\
        The Ohio State University \\
        100 W. 18th Ave. \\
        Columbus OH 43210}                                      
\date{August, 1995}                                                             
\maketitle                                                                      
\section{Introduction}                                        
                                                                                
Symmetry- and spin-restricted self-consistent-field (SCF) theory by the 
basis-function expansion technique was first developed and implemented by C. C. 
J. Roothaan and coworkers at the University of Chicago \cite{r1,r2,r3}.  They 
applied the theory principally to atoms \cite{r3,r4} and linear 
molecules \cite{r5,r6,r7} using Slater-orbital expansions.  Applications to 
nonlinear molecules became very extensive once effective Gaussian-orbital 
integral programs \cite{r8,r9} and contraction techniques \cite{r10} were 
developed.  The purpose of this review is to summarize this basic SCF theory in 
the form and extent used in SCFPQ \cite{r11}, the SCF program module in the 
COLUMBUS suite of quantum chemistry programs \cite{r12}.                         
                                                                                
\section{Closed-Shell Theory}                                    
                                                                                
Denote the MOs for a closed-shell system by $\varphi_i$.  Then the total energy 
is                                                                 
$$E = 2\sum_iH_{ii} + \sum_{ij}(2J_{ij} - K_{ij})$$                           
where $H_{ij} = (\varphi_i|\hat{H}|\varphi_j)$ and $\hat{H}$ is the kinetic 
energy and nuclear attraction energy operator.  $J_{ij}$ and $K_{ij}$ are 
coulomb and exchange integrals:                                                 
$$\begin{array}{c}
J_{ij} = [\varphi_i\varphi_i|\varphi_j\varphi_j] \\
K_{ij} = [\varphi_i\varphi_j|\varphi_i\varphi_j] 
\end{array}$$
where                                                                           
$$[\varphi_i\varphi_j|\varphi_k\varphi_\ell] =
 [\varphi_i(1)\varphi_j(1)|\varphi_k(2)\varphi_\ell(2)]$$                       
                                                                                
Now the symmetry of the MOs is inserted.  The MOs, $\varphi_{i\lambda\alpha}$, 
are re-indexed by irreducible representation ($\lambda$, $\mu$, $\ldots$), 
subspecies ($\alpha$, $\beta$, $\ldots$) and a third index ($i$, $j$, $\ldots$) 
to number MOs whose other two indices are the same.  The indices 
$i\lambda\alpha$ are analogous to the H atom $n\ell m$ indices except that $i$ 
always starts at one.                            

The expansion of the MOs in terms of basis functions is also put in at this 
point.  They are symmetry orbitals, $\chi_{p\lambda\alpha}$, and are indexed by 
irreducible representation, subspecies, and, again, a third index  ($p$, $q$, 
$\ldots$) to number functions whose other two indices are the same.  The MO 
coefficients are $C_{\lambda pi}$ and, very importantly, don't depend on 
$\alpha$.                                               
$$\varphi_{i\lambda\alpha} = \sum_p\chi_{p\lambda\alpha}C_{\lambda pi}$$
The total energy is now                                                         
$$\begin{array}{c}
E = {\displaystyle\sum_{i\lambda\alpha}}2(\varphi_{i\lambda\alpha}|\hat{H}|
\varphi_{i\lambda\alpha}) \\
\mbox{} + {\displaystyle\sum_{i\lambda\alpha}\sum_{j\mu\beta}} 
(2[\varphi_{i\lambda\alpha}\varphi_{i\lambda\alpha}|\varphi_{j\mu\beta}
\varphi_{j\mu\beta}] - [\varphi_{i\lambda\alpha}\varphi_{j\mu\beta}|
\varphi_{i\lambda\alpha}\varphi_{j\mu\beta}]) \\[1ex]
 = {\displaystyle\sum_{i\lambda\alpha}\sum_{pq}}2(\chi_{p\lambda\alpha}|
\hat{H}|\chi_{q\lambda\alpha})C_{\lambda pi}C_{\lambda qi} \\
\mbox{} + {\displaystyle\sum_{i\lambda\alpha}\sum_{j\mu\beta}\sum_{pqrs}}(2
[\chi_{p\lambda\alpha}\chi_{q\lambda\alpha}|\chi_{r\mu\beta}\chi_{s\mu\beta}] - 
[\chi_{p\lambda\alpha}\chi_{r\mu\beta}|\chi_{q\lambda\alpha}\chi_{s\mu\beta}])
C_{\lambda pi}C_{\lambda qi}C_{\mu rj}C_{\mu sj}          
\end{array}$$
Since the $i$-type indices only appear in the form $C_{\lambda pi}
C_{\lambda qi}$, the energy can be expressed in terms of the density matrix     
$$D_{\lambda pq} = \sum_i(2d_\lambda)C_{\lambda pi}C_{\lambda qi}$$             
where $d_\lambda$ is the dimension of the $\lambda$ irreducible representation 
and, accordingly, $2d_\lambda$ is the occupation number of the $i\lambda$ 
shell.                  
$$\begin{array}{c}
E = {\displaystyle\sum_{\lambda pq}}\{\frac{1}{d_\lambda}
{\displaystyle\sum_\alpha}(\chi_{p\lambda\alpha}|\hat{H}|\chi_{q\lambda\alpha})
\}D_{\lambda pq} \\
\mbox{} + \frac{1}{2}{\displaystyle\sum_{\lambda pq}\sum_{\mu rs}} 
\{\frac{1}{d_\lambda d_\mu}{\displaystyle\sum_{\alpha\beta}}
([\chi_{p\lambda\alpha}\chi_{q\lambda\alpha}|\chi_{r\mu\beta}\chi_{s\mu\beta}]
 - \frac{1}{2}[\chi_{p\lambda\alpha}\chi_{r\mu\beta}|
\chi_{q\lambda\alpha}\chi_{s\mu\beta}])\}D_{\lambda pq}D_{\mu rs} 
\end{array}$$
The number of terms in the summations can be reduced by using the fact that the 
density matrix $D_{\lambda pq}$ is symmetric to interchange of $p$ and $q$.  
Thus, each of the $pq$-type sums in the energy expression may be subdivided 
into $p>q$, $p=q$, and $p<q$ terms.  Then the $p<q$ terms have their $p$ and 
$q$ indices interchanged and are combined with the $p>q$ terms.  The $p=q$ 
terms are then incorporated into the same expression by the use of factors of 
the form $(2-\delta_{pq})$.                         
$$\begin{array}{@{}c@{}}
E = {\displaystyle\sum_{\lambda,p\geq q}}\{\frac{1}{d_\lambda}
{\displaystyle\sum_\alpha}(\chi_{p\lambda\alpha}|\hat{H}|\chi_{q\lambda\alpha})
\}(2-\delta_{pq})D_{\lambda pq} \\
\mbox{} + \frac{1}{2}{\displaystyle\sum_{\lambda,p\geq q}\sum_{\mu,r\geq s}}
\{\frac{1}{d_\lambda d_\mu}{\displaystyle\sum_{\alpha\beta}}
([\chi_{p\lambda\alpha}\chi_{q\lambda\alpha}|\chi_{r\mu\beta}\chi_{s\mu\beta}]
 \\
\mbox{} - \frac{1}{4}
[\chi_{p\lambda\alpha}\chi_{r\mu\beta}|\chi_{q\lambda\alpha}\chi_{s\mu\beta}] - 
\frac{1}{4}[\chi_{p\lambda\alpha}\chi_{s\mu\beta}|\chi_{q\lambda\alpha}
\chi_{r\mu\beta}])\}(2-\delta_{pq})D_{\lambda pq}(2-\delta_{rs})D_{\mu rs}
\end{array}$$
This is the energy expression in terms of the minimum number of independent 
integrals.  Thus it is convenient to define notation for these (shell-) 
averaged one-electron, coulomb, exchange, and $P$ integrals:                    
$$\begin{array}{c}
H_{\lambda pq} = \frac{1}{d_\lambda}{\displaystyle\sum_\alpha}
(\chi_{p\lambda\alpha}|\hat{H}|\chi_{q\lambda\alpha}) \\     
J_{\lambda pq\mu rs} = \frac{1}{d_\lambda d_\mu}
{\displaystyle\sum_{\alpha\beta}}[\chi_{p\lambda\alpha}\chi_{q\lambda\alpha}|
\chi_{r\mu\beta}\chi_{s\mu\beta}] \\
K_{\lambda pq\mu rs} = \frac{1}{d_\lambda d_\mu}
{\displaystyle\sum_{\alpha\beta}}\frac{1}{2}([\chi_{p\lambda\alpha}
\chi_{r\mu\beta}|\chi_{q\lambda\alpha}\chi_{s\mu\beta}] + 
[\chi_{p\lambda\alpha}\chi_{s\mu\beta}|\chi_{q\lambda\alpha}\chi_{r\mu\beta}]) 
\\
P_{\lambda pq\mu rs} = J_{\lambda pq\mu rs} - \frac{1}{2}K_{\lambda pq\mu rs} 
\end{array}$$
If these integrals are to be evaluated by actually performing the averaging 
summations, some simplifications can be used.  All the terms in the 
$H_{\lambda pq}$ sum are equal, and the coulomb and exchange integrals only 
need to be averaged over either $\alpha$ or $\beta$, not both.  The expressions 
given above, however, have the useful property that, when the summations and 
integrations are interchanged, the integrand contains only a totally symmetric 
part.  This is necessary in one method \cite{r13} of computing the integrals 
when AO expansions are used.                                                    

For energy expressions it is simpler to write the summations as $pq$ rather 
than $p\geq q$ with $(2-\delta_{pq})$ factors.  This will be done from this 
point on with the understanding that when calculations are actually carried 
out, $D_{\lambda pq}$ elements will only be computed with $p\geq q$, those with 
$p>q$ will be doubled, and the energy summations will be done for $p\geq q$ 
only.                                                            
$$E = \sum_{\lambda pq}H_{\lambda pq}D_{\lambda pq} + \frac{1}{2}
\sum_{\lambda pq}\sum_{\mu rs}P_{\lambda pq\mu rs}D_{\lambda pq}D_{\mu rs}$$           
                                                                                
\section{Open-Shell Theory}                                    
                                                                                
The open-shell theory described here is restricted by two simplifying 
assumptions: (1) the total energy is expressible in terms of the shell-averaged 
one-electron, coulomb, and exchange integrals already defined \cite{r14} for 
closed shells, and (2) the total energy can be written in terms of only one 
open-shell density matrix \cite{r15}.

Closed shells will be indexed by $k$ or $\ell$, open shells by $m$ or $n$, and 
$i$ or $j$ will index either type.  Shell occupation numbers will 
correspondingly be $N_{k\lambda}$, $N_{m\lambda}$, etc.  $N_{k\lambda}$ is 
always $2d_\lambda$.  The closed-shell, open-shell, and total density matrices 
are                        
$$\begin{array}{c}
D_{C\lambda pq} = {\displaystyle\sum_k}N_{k\lambda}C_{\lambda pk}
C_{\lambda qk} \\
D_{O\lambda pq} = {\displaystyle\sum_m}N_{m\lambda}C_{\lambda pm}
C_{\lambda qm} \\
D_{T\lambda pq} = D_{C\lambda pq} + D_{O\lambda pq} = {\displaystyle\sum_i}
N_{i\lambda}C_{\lambda pi}C_{\lambda qi}           
\end{array}$$
The integrals over MOs are                                                      
$$\begin{array}{c}
 H_{i\lambda} = \frac{1}{d_\lambda}{\displaystyle\sum_\alpha}
(\varphi_{i\lambda\alpha}|\hat{H}|\varphi_{i\lambda\alpha}) \\
J_{i\lambda j\mu} = \frac{1}{d_\lambda d_\mu}{\displaystyle\sum_{\alpha\beta}}
[\varphi_{i\lambda\alpha}\varphi_{i\lambda\alpha}|\varphi_{j\mu\beta}
\varphi_{j\mu\beta}] \\
K_{i\lambda j\mu} = \frac{1}{d_\lambda d_\mu}{\displaystyle\sum_{\alpha\beta}}
[\varphi_{i\lambda\alpha}\varphi_{j\mu\beta}|\varphi_{i\lambda\alpha}
\varphi_{j\mu\beta}] \\
P_{i\lambda j\mu} = J_{i\lambda j\mu} - \frac{1}{2}K_{i\lambda j\mu} 
\end{array}$$
                                                                                
The one-electron energy for both closed and open shells will be given simply by 
the product of the occupation numbers and the one-electron MO integrals.  The 
electron repulsion energy between closed shells will be of the same form as in 
a closed-shell state:              
$$\frac{1}{2}\sum_{\lambda pq}\sum_{\mu rs}P_{\lambda pq\mu rs}D_{C\lambda pq}
D_{C\mu rs} = \frac{1}{2}\sum_{k\lambda}\sum_{\ell\mu}N_{k\lambda}N_{\ell\mu}
P_{k\lambda\ell\mu}$$                                                        
                                                                                
The electron repulsion energy between a closed shell and an open shell also 
depends only on occupation numbers and $P$ integrals.  Since the closed shell 
is totally symmetric, it does not matter in what way the open-shell orbitals 
are occupied.  Only the number of open-shell electrons is needed.  This 
corresponds to the fact that only one summation is needed in the shell 
averaging of coulomb and exchange integrals.  The resulting value is 
independent of which value of the unaveraged index is used.  The 
(closed-shell)-(open-shell) interaction energy is thus                          
$$\sum_{k\lambda}\sum_{m\mu}N_{k\lambda}N_{m\mu}P_{k\lambda m\mu}$$                   
                                                                                
The electron repulsion energy between open shells depends on the spin and 
spatial coupling of the occupied spinorbitals in the wavefunctions for the 
various terms.  This energy cannot always be written in terms of shell-averaged 
coulomb and exchange integrals, but since these are the only integrals being 
considered in this treatment, only those cases where the open-shell interaction 
energy can be written in terms of these two types of integrals are considered 
here:                                                                
$$\begin{array}{c}
\frac{1}{2}{\displaystyle\sum_{m\lambda}\sum_{n\mu}}N_{m\lambda}N_{n\mu}
(a_{\lambda\mu}J_{m\lambda n\mu} - \frac{1}{2}b_{\lambda\mu}K_{m\lambda n\mu})
 \\
 = \frac{1}{2}{\displaystyle\sum_{\lambda pq}\sum_{\mu rs}}(a_{\lambda\mu}
J_{\lambda pq\mu rs} - \frac{1}{2}b_{\lambda\mu}K_{\lambda pq\mu rs})
D_{O\lambda pq}D_{O\mu rs}      
\end{array}$$
The $a_{\lambda\mu}$ and $b_{\lambda\mu}$ coefficients are constrained not to 
depend on the shell indices $m$ and $n$ so that the energy can be expressed in 
terms of a single open-shell density matrix, as desired.                        

Thus, within the restrictions stated, the total energy is                  
$$\begin{array}{c}
E = {\displaystyle\sum_{k\lambda}}N_{k\lambda}H_{k\lambda} + 
{\displaystyle\sum_{m\lambda}}N_{m\lambda}H_{m\lambda} \\                
\mbox{} + \frac{1}{2}{\displaystyle\sum_{k\lambda}\sum_{\ell\mu}}
N_{k\lambda}N_{\ell\mu}P_{k\lambda\ell\mu} \\               
\mbox{} + {\displaystyle\sum_{k\lambda}\sum_{m\mu}}N_{k\lambda}N_{m\mu}
P_{k\lambda m\mu} \\
\mbox{} + \frac{1}{2}{\displaystyle\sum_{m\lambda}\sum_{n\mu}}N_{m\lambda}
N_{n\mu}(a_{\lambda\mu}J_{m\lambda n\mu} - \frac{1}{2}b_{\lambda\mu}
K_{m\lambda n\mu})              
\end{array}$$
                                                                                
Since the (closed-shell)-(closed-shell) and (closed-shell)-(open-shell) terms 
are of the same form, both of them are contained in a single sum over all 
shells.  Such a sum also includes an (open-shell)-(open-shell) part which must 
be subtracted out.                    
$$\begin{array}{c}
E = {\displaystyle\sum_{i\lambda}}N_{i\lambda}H_{i\lambda} + \frac{1}{2}
{\displaystyle\sum_{i\lambda}\sum_{j\mu}}N_{i\lambda}N_{j\mu}P_{i\lambda j\mu}
 \\   
 \mbox{} - \frac{1}{2}{\displaystyle\sum_{m\lambda}\sum_{n\mu}}N_{m\lambda}
N_{n\mu}P_{m\lambda n\mu} \\
\mbox{} + \frac{1}{2}{\displaystyle\sum_{m\lambda}\sum_{n\mu}}N_{m\lambda}
N_{n\mu}(a_{\lambda\mu}J_{m\lambda n\mu} - \frac{1}{2}b_{\lambda\mu}
K_{m\lambda n\mu}) \\[1ex]
 = {\displaystyle\sum_{i\lambda}}N_{i\lambda}H_{i\lambda} + \frac{1}{2}
{\displaystyle\sum_{i\lambda}\sum_{j\mu}}N_{i\lambda}N_{j\mu}P_{i\lambda j\mu}
 \\    
\mbox{} - \frac{1}{2}{\displaystyle\sum_{m\lambda}\sum_{n\mu}}N_{m\lambda}
N_{n\mu}Q_{m\lambda n\mu} 
\end{array}$$
where                                                                           
$$Q_{m\lambda n\mu} = \alpha_{\lambda\mu}J_{m\lambda n\mu} - \frac{1}{2}
\beta_{\lambda\mu}K_{m\lambda n\mu}$$      
and                                                                             
$$\begin{array}{c}
\alpha_{\lambda\mu} = 1-a_{\lambda\mu} \\                             
\beta_{\lambda\mu} = 1-b_{\lambda\mu}                              
\end{array}$$
($\alpha_{\lambda\mu}$ and $\beta_{\lambda\mu}$ should not be confused with the 
use of $\alpha$ and $\beta$ as symmetry subspecies indices.)                    

In terms of basis functions the total energy expression is                 
$$\begin{array}{c}
E = {\displaystyle\sum_{\lambda pq}}H_{\lambda pq}D_{T\lambda pq} + 
\frac{1}{2}{\displaystyle\sum_{\lambda pq}\sum_{\mu rs}}P_{\lambda pq\mu rs}
D_{T\lambda pq}D_{T\mu rs} \\
\mbox{} - \frac{1}{2}{\displaystyle\sum_{\lambda pq}\sum_{\mu rs}}
Q_{\lambda pq\mu rs}D_{O\lambda pq}D_{O\mu rs}                  
\end{array}$$
where                                                                           
$$Q_{\lambda pq\mu rs} = \alpha_{\lambda\mu}J_{\lambda pq\mu rs} - \frac{1}{2}
\beta_{\lambda\mu}K_{\lambda pq\mu rs}$$                                        
                                                                                
\section{Open-Shell Energy Coefficients}                              
                                                                                
The coefficients describing the electron repulsion interactions within and 
between open shells must be consistent with the number of electrons involved.  
Within a shell of occupation number $N_{m\lambda}$ there are $\frac{1}{2}
N_{m\lambda}(N_{m\lambda}-1)$ pairs of electrons, and between shells with 
occupation numbers $N_{m\lambda}$ and $N_{n\mu}$ there are $N_{m\lambda}
N_{n\mu}$ pairs of electrons.  Classically, one would expect an electrostatic 
integral involving the charge distributions of two orbitals, 
$[\varphi_{i\lambda\alpha}\varphi_{i\lambda\alpha}|\varphi_{j\mu\beta}
\varphi_{j\mu\beta}]$, for each pair of electrons.  The same result can be 
obtained quantum mechanically by expressing the wavefunction in terms of Slater 
determinants and noting that integrals of this type can only be obtained in 
diagonal determinantal matrix elements, and that they occur there once for each 
pair of electrons.                               

All of the integrals in averaged coulomb integral summations are of the 
classical electrostatic type, while in averaged exchange integral summations 
only the intrashell terms with $\alpha = \beta$ are of this type.  Thus, if the 
energy can be expressed in terms of the averaged integrals, the intrashell 
coefficients must satisfy                    
$$\frac{1}{2}N_{m\lambda}^2(a_{\lambda\lambda} - \frac{1}{2d_\lambda}
b_{\lambda\lambda}) = \frac{1}{2}N_{m\lambda}(N_{m\lambda} - 1)$$         
or                                                                              
$$N_{m\lambda}(2d_\lambda\alpha_{\lambda\lambda} - \beta_{\lambda\lambda}) = 
2d_\lambda - N_{m\lambda}$$           
and the intershell coefficients must satisfy                                    
$$N_{m\lambda}N_{n\lambda}a_{\lambda\mu} = N_{m\lambda}N_{n\mu}$$               
or                                                                              
$$\alpha_{\lambda\mu} = 0~~(m\neq n {\rm~or~}\lambda\neq\mu {\rm~or~both})$$
                                                                                
Once a state has been found whose energy can be expressed in terms of the 
averaged integrals, then other states with energies of this form can often be 
found by a general procedure based on the fact that the two-electron spatial 
function $\sum_\alpha \varphi_{m\lambda\alpha}(1)\varphi_{m\lambda\alpha}(2)$ 
is both totally symmetric and invariant to the interchange of the coordinates 
of the two electrons.  An $N_{m\lambda}$-electron wavefunction of the desired 
form for the $m\lambda$ shell is multiplied both by this spatial factor and by 
a two-electron singlet spin factor, the electrons in both factors being 
numbered $N_{m\lambda}+1$, $N_{m\lambda}+2$.  Provided that it does not vanish 
upon antisymmetrization, the new wavefunction will have the same space and spin 
symmetry as the original wavefunction, but will contain two more electrons.  
Due to the form of the two-electron factors, the additional electron repulsion 
terms can be expressed in terms of the averaged integrals.  Series of 
wavefunctions related in this manner are said to have the same 
seniority \cite{r16}, which is defined as the lowest value of $N_{m\lambda}$ 
for which such a wavefunction exists.  The seniority is a useful label when 
more than one term of a particular type arises from an electron configuration.  
For example, from $d^3$ there are two $^2D$ wavefunctions, one of seniority 1 
and one of seniority 3.                                      

If $N_{m\lambda}$ is zero or one, there is no electron repulsion energy, so two 
series of states can be generated from these very simple starting points.  The 
first series (case I in Table 1) is a set of totally symmetric singlets with 
seniority zero.  They start at the empty shell ($N_{m\lambda}=0$) and end at 
the closed shell ($N_{m\lambda}=2d_\lambda$).  The second series (case II in 
Table 1), is a set of doublets of $\lambda$ symmetry and seniority one.  They 
start at the particle state ($N_{m\lambda}=1$) and end at the hole state 
($N_{m\lambda}=2d_\lambda-1$).  The general formulas given for these two cases 
in Table 1 have been proven for most cases of interest, but not generally.  
Wavefunctions which are general in $d_\lambda$ were written down for 
$N_{m\lambda}=2,3,4,5$.  The resulting energy expressions were fit to quadratic 
forms in $N_{m\lambda}$ and were found to satisfy the general relationship 
between the energies of corresponding states from shells of $N_{m\lambda}$ and 
$2d_\lambda-N_{m\lambda}$ electrons, which in terms of averaged integrals is   
$$ E(2d_\lambda-N_{m\lambda}) = E(N_{m\lambda}) + 2d_\lambda
(d_\lambda-N_{m\lambda})P_{m\lambda m\lambda}$$          
Thus the formulas are proven for all $N_{m\lambda}$ when $d_\lambda\leq 5$, and 
are probably valid in general.                                                  

Other types of states whose energy can be expressed in terms of averaged 
integrals are the half-filled shell ($N_{m\lambda}=d_\lambda$) with all spins 
parallel, and the states obtained by adding or removing an electron 
($N_{m\lambda}=d_\lambda\pm1$) from this state.  The latter states (case III in 
Table 1) have spin $\frac{1}{2}(d_\lambda-1$) and the former state (case IV in 
Table 1) has spin $\frac{1}{2}d_\lambda$.  These three states are the highest 
spin $m\lambda$ states.                                                 

It is widely known that the average energy of all the states of a 
configuration, and therefore the total energy also, have the form of the 
closed-shell energy, but reduced by a multiplicative constant. 
$${\rm intrashell:~~}\alpha_{\lambda\lambda} = \beta_{\lambda\lambda} = 
\frac{2d_\lambda-N_{m\lambda}}{(2d_\lambda-1)N_{m\lambda}}$$ 
$${\rm intershell:}~~\beta_{\lambda\mu} = 0$$  
It is also known, but not as widely, that the average and total energies of all 
the states of a configuration with a given spin are also expressible in terms 
of the averaged integrals, although not in the closed-shell form.  Thus if all 
the states of a configuration except one, or even all those of a given spin 
except one, fall into the four cases treated already, the energy of the 
remaining state must be expressible in terms of the averaged integrals also.  
There are only a few instances (case V in Tables 2, 3) where this occurs.  For 
$d_\lambda=2$, $N_{m\lambda}=2$, there are case I and case IV states and, 
except in symmetry groups where the principal axis is a fourfold proper or 
improper rotation axis, only one other state, $^1E$ (see $\pi^2$ $^1\Delta$ in 
Table 3).  For $d_\lambda=3$ in spherical or icosahedral symmetry, and for 
$N_{m\lambda}=2,4$, there are case I and case III states and only one other 
state, (see $p^2$, $p^4$ $^1D$ in Table 2).  In the same situation except that 
$N_{m\lambda}=3$, there are case II and case IV states and only one other state 
(see $p^3$ $^2D$ in Table 2).                        

There can be two shells of the same symmetry only if the same coefficients can 
serve both as intrashell and intershell coefficients.  This requires that the 
intrashell coulomb coefficient be zero, which is only possible if it is 
half-filled with all spins parallel (case IV).  Thus the coupling between 
shells must also be of the all-spins-parallel type and the only possibilities 
are $1a_1^12a_1^1$ $^3A_1$, $1e^22e^2$ $^5A_1$, etc.  In improved virtual 
orbital calculations \cite{r17} only the intershell coefficients play a role in 
determining the virtual orbitals, so it is possible to proceed whenever they 
can be specified correctly.                                       

When the open-shell orbital is not degenerate ($d_\lambda=1$, 
$N_{m\lambda}=1$), the coefficients are not unique because 
$J_{m\lambda m\lambda}=K_{m\lambda m\lambda}$.  There is no electron repulsion 
so the coefficients need satisfy only                       
$$a_{\lambda\lambda} - \frac{1}{2}b_{\lambda\lambda} = 0$$                      
or                                                                              
$$2\alpha_{\lambda\lambda} - \beta_{\lambda\lambda} = 1$$                       
The choice $\alpha_{\lambda\lambda}=\beta_{\lambda\lambda}=1$ would be 
appropriate if it is desired that the virtual orbitals approximate Rydberg 
orbitals as closely as possible.  If there is more than one open shell of 
$\lambda$ symmetry, the choice must be $\alpha_{\lambda\lambda}=0$, 
$\beta_{\lambda\lambda}=-1$.                                   

If the energy of the state of interest cannot be expressed in terms of the 
averaged integrals, the only alternative within the present formulation is to 
assume that the orbitals in one or more other states are the same, and to 
average the energies of these states to obtain the desired form for the energy 
expression.  This may involve all the states of a given configuration, all of 
the states with a particular spin from the configuration, or sometimes a still 
smaller number of states.  This energy value, when computed, is useful when the 
splittings are small, but not otherwise.  For example, of the six 
$\pi\rightarrow\pi^*$, $e_{1g}^3e_{2u}^1$ states of benzene (the coefficients 
are the same as for the $\pi_u^3\pi_g^1$ case in Table 6), only the $^3E_{1u}$ 
can be done individually.  The singlets must be averaged together and the value 
of this average energy is not particularly useful because the splittings are 
large and the orbitals for each state probably differ significantly in 
diffuseness.  Rydberg states often have small splittings and for them an 
average energy can be quite useful.  Sometimes it is the orbitals rather than 
the energy which are the quantities of principal interest.  The averaging often 
has little effect on the orbitals.                                              

General formulas for intrashell coefficients are given in Table 1.  Values of 
intrashell coefficients are given for atoms in Table 2 and for linear molecules 
in Table 3.  Values of intershell coefficients are given for atoms in Table 4, 
for linear molecules in Table 5, and for $D_{\infty h}$ linear molecules in 
Table 6, which contains several examples of averages of states.  Values of 
intrashell coefficients are given for octahedral and tetrahedral molecules in 
Table 7, including all strong-field states.  Values of intershell coefficients 
are given for weak-field states of octahedral and tetrahedral molecules in 
Table 8.  Values of intrashell coefficients to accompany intershell 
coefficients can be obtained by simple angular momentum or symmetry coupling.  
Values of some tabulated coefficients were obtained from references already 
cited and others were worked out for this review.
\begin{thebibliography}{99}
\bibitem{r1} C. C. J. Roothaan, Revs. Modern Phys. 23, 69 (1951).
\bibitem{r2} C. C. J. Roothaan, Revs. Modern Phys. 32, 179 (1960).              
\bibitem{r3} C. C. J. Roothaan, L. M. Sachs, and A. W. Weiss, Revs. Modern 
Phys. 32, 186 (1960).                                                       
\bibitem{r4} C. C. J. Roothaan and P. S. Bagus, Meth. Comp. Phys. 2, 1 (1963).  
\bibitem{r5} B. J. Ransil, Revs. Modern Phys. 32, 245 (1960).                   
\bibitem{r6} A. C. Wahl, J. Chem. Phys. 41, 2600 (1964).                        
\bibitem{r7} A. D. McLean and M. Yoshimine, IBM J. Res. Develop. Suppl. 12 
(1967).                                                                     
\bibitem{r8} I. G. Csizmadia, M. C. Harrison, J. W. Moskowitz, and B. T. 
Sutcliffe, Theor. Chim. Acta 6, 191 (1966).                                 
\bibitem{r9} E. Clementi and D. R. Davis, J. Comput. Phys. 1, 223 (1966).       
\bibitem{r10} T. H. Dunning, J. Chem. Phys. 53, 2823 (1970).                    
\bibitem{r11} SCFPQ and its predecessors were written, modified, and enhanced 
by a large number of authors at a number of national laboratories and 
universities, as described in the documentation file with the \mbox{COLUMBUS} 
programs.  See A. C. Wahl, P. J. Bertoncini, K. Kaiser, and R. H. Land, Argonne 
Nat. Lab. Rep. ANL-7271 (1968) and H. L. Hsu, E. R. Davidson, and R. M. Pitzer, 
J. Chem. Phys. 65, 609 (1976).                                      
\bibitem{r12} R. Shepard, I. Shavitt, R. M. Pitzer, D. C. Comeau, M. Pepper, H. 
Lischka, P. G. Szalay, R. Ahlrichs, F. B. Brown, and J. G. Zhao, Int. J. 
Quantum Chem., Quantum Chem. Symp. 22, 149 (1988).                              
\bibitem{r13} R. M. Pitzer, J. Chem. Phys. 58, 3111 (1973).                     
\bibitem{r14} See Ref.\ \cite{r4} for a generalization of integral definitions. 
\bibitem{r15} See P. S. Bagus, IBM Research RJ 1077 (1972), for a 
generalization involving additional open-shell density matrices.                
\bibitem{r16} G. Racah, Phys. Rev. 63, 367 (1943).                              
\bibitem{r17} W. J. Hunt and W. A. Goddard, Chem. Phys. Lett. 3, 414 (1969).    
\end{thebibliography}
\newpage
\renewcommand{\arraystretch}{2}
\begin{table}[t]
\begin{sidewaystable}[t]
\caption{Open Intrashell Energy Coefficient Formulas}                          
\begin{center}
\begin{tabular}{ccccc}
Case & I & II & III & IV \\                                                    
Spin (S) & 0 & $\frac{1}{2}$ & $\frac{1}{2}(d_\lambda-1)$ & 
$\frac{1}{2}d_\lambda$ \\ 
\begin{tabular}{c}
Spatial \\[-3ex]
Symmetry 
\end{tabular} & \begin{tabular}{c}
totally \\[-3ex]  
symmetric 
\end{tabular} & $\lambda$ & \begin{tabular}{c}
degeneracy \\[-3ex]   
= $d_\lambda$ 
\end{tabular} & \begin{tabular}{c}
rotationally \\[-3ex]
invariant                
\end{tabular} \\
$\alpha_{\lambda\lambda}$ & 
$\frac{2d_\lambda-N_{m\lambda}}{N_{m\lambda}(d_\lambda-1)}$ & 
$\frac{N_{m\lambda}(2d_\lambda-N_{m\lambda})-d_\lambda}
{N_{m\lambda}^2(d_\lambda-1)}$ & $\frac{1}{N_{m\lambda}^2}$ & 0 \\            
$\beta_{\lambda\lambda}$ &  
$\frac{(2d_\lambda-N_{m\lambda})(d_\lambda+1)}{N_{m\lambda}(d_\lambda-1)}$ &    
$\frac{N_{m\lambda}(2d_\lambda-N_{m\lambda})(d_\lambda+1)-2d_\lambda^2}
{N_{m\lambda}^2(d_\lambda-1)}$ & 
$\frac{1+2d_\lambda-d_\lambda^2}{N_{m\lambda}^2}$ & $-1$ \\
Min. $N_{m\lambda}$ & 2 & 1 & $d_\lambda-1$ & $d_\lambda$ \\                
Max. $N_{m\lambda}$ & $2d_\lambda-2$ & $2d_\lambda-1$ & $d_\lambda+1$ & 
$d_\lambda$ \\
Min. $d_\lambda$ & 0 & 2 & 2 & 1 \\                                     
Seniority & 0 & 1 & $d_\lambda-1$ & $d_\lambda$ \\                          
\begin{tabular}{c}
Min. No. of \\[-3ex]
Slater Det.
\end{tabular} & $\left(\begin{array}{c}
d_\lambda \\
{\frac{1}{2}}N_{m\lambda}
\end{array}\right)$ & $\left(\begin{array}{c}
d_\lambda-1 \\
\frac{1}{2}(N_{m\lambda}-1)
\end{array}\right)$ & $\left(\begin{array}{c}
2S \\
S-M_S
\end{array}\right)$ & $\left(\begin{array}{c}
2S \\
S-M_S
\end{array}\right)$
\end{tabular}
\end{center}
\end{sidewaystable}
\end{table}
\renewcommand{\arraystretch}{1.3}
\begin{table}[t]
\caption{Open Intrashell Energy Coefficients for Atoms}                         
\begin{center}
\begin{minipage}{\textwidth}
\begin{center}
\begin{tabular}{ccrrccc}
Config. & Term & $\alpha_{\lambda\lambda}$ & $\beta_{\lambda\lambda}$ & Case & 
Seniority & \begin{tabular}{c}
Min. No. of \\[-1ex]      
Slater Det.
\end{tabular} \\
$s^1$ & $^2S$ & 1\footnotemark[1]& 1\footnotemark[1]
\footnotetext[1]{Coefficients are not unique.} & II, IV & 1 & 1 \\
$p^1$ & $^2P$ & 1 & 1 & II & 1 & 1 \\                                   
$p^2$ & $^3P$ & $\frac{1}{4}$ & $-\frac{1}{2}$ & III & 2 & 
$\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1D$ & $\frac{11}{20}$ & $\frac{13}{10}$ & V & 2 & $3-|M_L|$ \\
 & $^1S$ & 1 & 4 & I & 0 & 3 \\
$p^3$ & $^4S$ & 0 & $-1$ & IV & 3 & $\left(\begin{array}{c}
3 \\[-1ex]
\frac{3}{2}-M_S
\end{array}\right)$ \\
 & $^2D$ & $\frac{1}{5}$ & $\frac{1}{5}$ & V & 3 & $3-|M_L|$ \\
 & $^2P$ & $\frac{1}{3}$ & 1 & II & 1 & 2 \\   
$p^4$ & $^3P$ & $\frac{1}{16}$ & $-\frac{1}{8}$ & III & 2 & 
$\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1D$ & $\frac{11}{80}$ & $\frac{13}{40}$ & V & 2 & $3-|M_L|$ \\
 & $^1S$ & $\frac{1}{4}$ & 1 & I & 0 & 3 \\
$p^5$ & $^2P$ & $\frac{1}{25}$ & $\frac{1}{25}$ & II & 1 & 1 \\
$d^1$ & $^2D$ & 1 & 1 & II & 1 & 1 \\
$d^4$ & $^5D$ & $\frac{1}{16}$ & $-\frac{7}{8}$ & III & 4 & 
$\left(\begin{array}{c} 
4 \\[-1ex]
2-M_S
\end{array}\right)$ \\
$d^5$ & $^6S$ & 0 & $-1$ & IV & 5 & $\left(\begin{array}{c}
5 \\[-1ex]
\frac{5}{2}-M_S
\end{array}\right)$ \\ 
$d^6$ & $^5D$ & $\frac{1}{36}$ & $-\frac{7}{18}$ & III & 4 & 
$\left(\begin{array}{c}
4 \\[-1ex]
2-M_S
\end{array}\right)$ \\
$d^9$ & $^2D$ & $\frac{1}{81}$ & $\frac{1}{81}$ & II & 1 & 1                
\end{tabular}
\end{center}
\end{minipage}
\end{center}
\end{table}
\begin{table}[t]
\caption{Open Intrashell Energy Coefficients for Linear Molecules}
\begin{center}
\begin{minipage}{\textwidth}
\begin{center}
\begin{tabular}{clrrccc}
Config. & Term & $\alpha_{\lambda\lambda}$ & $\beta_{\lambda\lambda}$ & Case & 
Seniority & \begin{tabular}{c}
Min. No. of \\[-1ex]         
Slater Det.
\end{tabular} \\
$\sigma^1$ & $^2\Sigma^+$ & 1\footnotemark[1] & 1\footnotemark[1]
\footnotetext[1]{Coefficients are not unique.} & II, IV & 1 & 1 \\
$\pi^1$ & $^2\Pi$ & 1 & 1 & II, III & 1 & 1 \\
$\pi^2$ & $^3\Sigma^-$ & 0 & $-1$ & IV & 2 & $\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1\Delta$ & $\frac{1}{2}$ & 1 & V & 2 & 1 \\
 & $^1\Sigma^+$ & 1 & 3 & I & 0 & 2 \\
$\pi^3$ & $^2\Pi$ & $\frac{1}{9}$ & $\frac{1}{9}$ & II, III & 1 & 1 \\
$\delta^1$ & $^2\Delta$ & 1 & 1 & II, III & 1 & 1 \\
$\delta^2$ & $^3\Sigma^-$ & 0 & $-1$ & IV & 2 & $\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1\Gamma$ & $\frac{1}{2}$ & 1 & V & 2 & 1 \\
 & $^1\Sigma^+$ & 1 & 3 & I & 0 & 2 \\
$\delta^3$ & $^2\Delta$ & $\frac{1}{9}$ & $\frac{1}{9}$ & II, III & 1 & 1
\end{tabular}
\end{center}
\end{minipage}
\end{center}
\end{table}
\renewcommand{\arraystretch}{1.15}
\begin{table}[t]
\caption{Open Intershell Energy Coefficients for Atoms}                         
\begin{center}
\begin{tabular}{@{\extracolsep{5em}}ccr}
Config. & Term & $\beta_{\lambda\mu}$ \\
$s^1s^{'1}$ & $^3S$ & $-1$ \\
$s^1p^1$ & $^3P$ & $-1$ \\
 & $^1P$ & 3 \\
$s^1p^2$ & $^4P$ & $-1$ \\
 & $^2P$ & 2 \\
 & $^2D$ & 0 \\
 & $^2S$ & 0 \\
$s^1p^3$ & $^5S$ & $-1$ \\
 & $^3S$ & $\frac{5}{3}$ \\
 & $^3D$ & $-\frac{1}{3}$ \\
 & $^1D$ & 1 \\
 & $^3P$ & $-\frac{1}{3}$ \\
 & $^1P$ & 1 \\
$s^1p^4$ & $^4P$ & $-\frac{1}{2}$ \\
 & $^2P$ & 1 \\
 & $^2D$ & 0 \\
 & $^2S$ & 0 \\
$s^1p^5$ & $^3P$ & $-\frac{1}{5}$ \\
 & $^1P$ & $\frac{3}{5}$ \\
$s^1d^1$ & $^3D$ & $-1$ \\
 & $^1D$ & 3 \\
$s^1d^4$ & $^6D$ & $-1$ \\
$s^1d^5$ & $^7S$ & $-1$ \\
 & $^5S$ & $\frac{7}{5}$ \\
$s^1d^6$ & $^6D$ & $-\frac{2}{3}$ \\
$s^1d^9$ & $^3D$ & $-\frac{1}{9}$ \\
 & $^1D$ & $\frac{1}{3}$ \\
$p^3p^{'3}$ & $^7S$ & $-1$
\end{tabular}
\end{center}
\end{table}
\begin{table}[t]
\caption{Open Intershell Energy Coefficients for Linear Molecules}
\begin{center}
\begin{tabular}{@{\extracolsep{5em}}ccr}
Config. & Term & $\beta_{\lambda\mu}$ \\
$\sigma^1\sigma^{'1}$ & $^3\Sigma^+$ & $-1$ \\
$\sigma^1\pi^1$ & $^3\Pi$ & $-1$ \\
 & $^1\Pi$ & 3 \\
$\sigma^1\pi^2$ & $^4\Sigma^-$ & $-1$ \\
 & $^2\Sigma^-$ & 2 \\
 & $^2\Delta$ & 0 \\
 & $^2\Sigma^+$ & 0 \\
$\sigma^1\pi^3$ & $^3\Pi$ & $-\frac{1}{3}$ \\
 & $^1\Pi$ & 1 \\
$\sigma^1\delta^1$ & $^3\Delta$ & $-1$ \\
 & $^1\Delta$ & 3 \\
$\sigma^1\delta^2$ & $^4\Sigma^-$ & $-1$ \\
 & $^2\Sigma^-$ & 2 \\
 & $^2\Gamma$ & 0 \\
 & $^2\Sigma^+$ & 0 \\
$\sigma^1\delta^3$ & $^3\Delta$ & $-\frac{1}{3}$ \\
 & $^1\Delta$ & 1 \\
$\pi^2\pi^{'2}$ & $^5\Sigma^+$ & $-1$ \\
 & $^3\Sigma^+$ & 1
\end{tabular}
\end{center}
\end{table}
\begin{table}[t]
\caption{Open Intershell Energy Coefficients for $D_{\infty h}$ Molecules}
\begin{center}
\begin{tabular}{@{\extracolsep{5em}}ccr}
Config. & Term & $\beta_{\lambda\mu}$ \\
$\sigma_g^1\sigma_u^1$ & $^3\Sigma_u^+$ & $-1$ \\
 & $^1\Sigma_u^+$ & 3 \\
$\pi_u^1\pi_g^1$ & $^3\Sigma_u^+$, $^3\Sigma_u^-$, $^3\Delta_u$ av. & $-1$ \\
 & $^1\Sigma_u^+$, $^1\Sigma_u^-$, $^1\Delta_u$ av. & 3 \\
$\pi_u^2\pi_g^1$ & $^4\Pi_g$ & $-1$ \\
$\pi_u^2\pi_g^2$ & $^5\Sigma_g^+$ & $-1$ \\
 & $^3\Sigma_g^+$ & 1 \\
$\pi_u^3\pi_g^1$ & $^3\Delta_u$ & $-\frac{1}{3}$ \\
 & $^3\Sigma_u^+$, $^3\Sigma_u^-$ av. & $-\frac{1}{3}$ \\
 & $^1\Sigma_u^+$, $^1\Sigma_u^-$, $^1\Delta_u$ av. & 1 \\
$\pi_u^3\pi_g^2$ & $^4\Pi_u$ & $-\frac{1}{3}$ \\
$\pi_u^3\pi_g^3$ & $^3\Sigma_u^+$, $^3\Sigma_u^-$, $^3\Delta_u$ av. & 
$-\frac{1}{9}$ \\
 & $^1\Sigma_u^+$, $^1\Sigma_u^-$, $^1\Delta_u$ av. & $\frac{1}{3}$
\end{tabular}
\end{center}
\end{table}
\renewcommand{\arraystretch}{1.3}
\begin{table}[t]
\caption{Open Intrashell Energy Coefficients for Octahedral and Tetrahedral 
Molecules}
\begin{center}
\begin{tabular}{ccrrccc}
Config. & Term & $\alpha_{\lambda\lambda}$ & $\beta_{\lambda\lambda}$ & 
Case & Seniority & \begin{tabular}{c}
Min. No. of \\[-1ex]
Slater Det.
\end{tabular} \\
$t_2^1$ & $^2T_2$ & 1 & 1 & II & 1 & 1 \\
$t_2^2$ & $^3T_1$ & $\frac{1}{4}$ & $-\frac{1}{2}$ & III & 2 & 
$\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1T_2$, $^1E$ av. & $\frac{11}{20}$ & $\frac{13}{10}$ & V & 2 & 2 \\
 & $^1A_1$ & 1 & 4 & I & 0 & 3 \\
$t_2^3$ & $^4A_2$ & 0 & $-1$ & IV & 3 & $\left(\begin{array}{c}
3 \\[-1ex]
\frac{3}{2}-M_S
\end{array}\right)$ \\
 & $^2T_1$, $^2E$ av. & $\frac{1}{5}$ & $\frac{1}{5}$ & V & 3 & 2 \\
 & $^2T_2$ & $\frac{1}{3}$ & 1 & II & 1 & 2 \\
$t_2^4$ & $^3T_1$ & $\frac{1}{16}$ & $-\frac{1}{8}$ & III & 2 & 
$\left(\begin{array}{c}
2 \\[-1ex]
1-M_S
\end{array}\right)$ \\
 & $^1T_2$, $^1E$ av. & $\frac{11}{80}$ & $\frac{13}{40}$ & V & 3 & 2 \\
 & $^1A_1$ & $\frac{1}{4}$ & 1 & I & 0 & 3 \\
$t_2^5$ & $^2T_2$ & $\frac{1}{25}$ & $\frac{1}{25}$ & II & 1 & 1 \\
$e^1$ & $^2E$ & 1 & 1 & II, III & 1 & 1 \\
$e^2$ & $^3A_2$ & 0 & $-1$ & IV & 2 & $\left(\begin{array}{c}
2 \\[-1ex]
1-M_S \\
\end{array}\right)$ \\
 & $^1E$ & $\frac{1}{2}$ & 1 & V & 2 & 1 \\
 & $^1A_1$ & 1 & 3 & I & 0 & 2 \\
$e^3$ & $^2E$ & $\frac{1}{9}$ & $\frac{1}{9}$ & II, III & 1 & 1
\end{tabular}
\end{center}
\end{table}
\begin{table}[t]
\caption{Open Intershell Energy Coefficients for Octahedral and Tetrahedral 
Weak-Field States}
\begin{center}
\begin{minipage}{\textwidth}
\begin{center}
\begin{tabular}{ccccc}
At. Config. & At. Term & Mol. Config. & Mol. Term & 
$\beta_{\lambda\mu}$
\footnote{The parenthesized values are those for approximate weak-field 
wavefunctions in which the contribution of the second molecular electronic 
configuration is omitted.} \\
$d^1$ & $^2D$ & $t_2^1$ & $^2T_2$ & - \\
 & & $e^1$ & $^2E$ & - \\
$d^2$ & $^3F$ & $\frac{4}{5}t_2^2 + \frac{1}{5}t_2^1e^1$ & $^3T_1$ & (-) \\
 & & $e^2$ & $^3A_2$ & - \\
$d^3$ & $^4F$ & $t_2^3$ & $^4A_2$ & - \\
 & & $\frac{4}{5}e^2t_2^1 + \frac{1}{5}e^1t_2^2$ & $^4T_1$ & $(-1)$ \\
$d^4$ & $^5D$ & $t_2^3e^1$ & $^5E$ & $-1$ \\
 & & $e^2t_2^2$ & $^5T_2$ & $-1$ \\
$d^5$ & $^6S$ & $t_2^3e^2$ & $^6A_1$ & $-1$ \\
$d^6$ & $^5D$ & $t_2^4e^2$ & $^5T_2$ & $-\frac{1}{2}$ \\
 & & $e^3t_2^3$ & $^5E$ & $-\frac{1}{3}$ \\
$d^7$ & $^4F$ & $\frac{4}{5}t_2^5e^2 + \frac{1}{5}t_2^4e^3$ & $^4T_1$ & 
$(-\frac{1}{5})$ \\
 & & $e^4t_2^3$ & $^4A_2$ & - \\
$d^8$ & $^3F$ & $t_2^6e^2$ & $^3A_2$ & - \\
 & & $\frac{4}{5}e^4t_2^4 + \frac{1}{5}e^3t_2^5$ & $^3T_1$ & (-) \\
$d^9$ & $^2D$ & $t_2^6e^3$ & $^2E$ & - \\
 & & $e^4t_2^5$ & $^2T_2$ & -
\end{tabular}
\end{center}
\end{minipage}
\end{center}
\end{table}
\end{document}
